<!--
  - Copyright (c) 2008, Jose Enrique Bolanos, Jorge Villalobos
  - All rights reserved.
  -
  - Redistribution and use in source and binary forms, with or without
  - modification, are permitted provided that the following conditions are met:
  -
  -  * Redistributions of source code must retain the above copyright notice,
  -    this list of conditions and the following disclaimer.
  -  * Redistributions in binary form must reproduce the above copyright notice,
  -    this list of conditions and the following disclaimer in the documentation
  -    and/or other materials provided with the distribution.
  -  * Neither the name of Jose Enrique Bolanos, Jorge Villalobos nor the names
  -    of its contributors may be used to endorse or promote products derived
  -    from this software without specific prior written permission.
  -
  - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  - LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  - A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
  - OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  - EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  - PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  - PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  - LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  - NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  - SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  


-->
<!ENTITY firefm.error.dialog.title "Fire.fm エラー報告">
<!ENTITY firefm.error.accept.label "エラーを報告する">
<!ENTITY firefm.error.accept.accesskey "S">
<!ENTITY firefm.error.cancel.label "報告せずに続行する">
<!ENTITY firefm.error.cancel.accesskey "C">
<!ENTITY firefm.error.header "申し訳ありません">
<!ENTITY firefm.error.unableToLoad "Fire.fm は正確に読み込むことができませんでした。&brandShortName; を再起動することでプレーヤーの再読み込みが可能です。">
<!ENTITY firefm.error.sendReport "問題の診断と修正を手助けするためにエラー報告をすることができます。">
<!ENTITY firefm.error.comment.label "このエラーの修正に役立つコメントがありましたら追加してください (英語):">
<!ENTITY firefm.error.exception.label "エラー情報:">
<!ENTITY firefm.error.email.label "このエラーについての情報が入手可能となったらメールを希望する">
<!ENTITY firefm.error.email.help "メールアドレスを入力してください">
