<?xml version="1.0"?>

<!--
  - Copyright (c) 2008-2010, Jose Enrique Bolanos, Jorge Villalobos
  - All rights reserved.
  -
  - Redistribution and use in source and binary forms, with or without
  - modification, are permitted provided that the following conditions are met:
  -
  -  * Redistributions of source code must retain the above copyright notice,
  -    this list of conditions and the following disclaimer.
  -  * Redistributions in binary form must reproduce the above copyright notice,
  -    this list of conditions and the following disclaimer in the documentation
  -    and/or other materials provided with the distribution.
  -  * Neither the name of Jose Enrique Bolanos, Jorge Villalobos nor the names
  -    of its contributors may be used to endorse or promote products derived
  -    from this software without specific prior written permission.
  -
  - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  - LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  - A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
  - OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  - EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  - PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  - PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  - LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  - NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  - SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://firefm/skin/fmAccountDialog.css" ?>

<!DOCTYPE dialog SYSTEM "chrome://firefm/locale/fmAccountDialog.dtd">

<dialog id="firefm-account-dialog" title="&firefm.account.dialog.title;"
  ondialogaccept="return FireFMChrome.AccountDialog.onDialogAccept()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://firefm/content/fmAccountDialog.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="firefm-string-bundle"
      src="chrome://firefm/locale/fmBrowserOverlay.properties" />
  </stringbundleset>

  <vbox>
    <description class="title">&firefm.account.enter.label;</description>
    <description>&firefm.account.privacy.label;</description>

    <grid id="firefm-account-form">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="firefm-account-username"
            value="&firefm.account.username.label;" />
          <textbox id="firefm-account-username" newlines="replacewithspaces"
            maxlength="30" />
        </row>
        <row>
          <label control="firefm-account-password"
            value="&firefm.account.password.label;" />
          <textbox id="firefm-account-password" type="password"
            newlines="replacewithspaces" maxlength="100" />
        </row>
      </rows>
    </grid>

    <hbox>
      <image id="firefm-account-throbber" collapsed="true" />
      <!-- Value set to " " to allow the dialog to include the label height -->
      <label id="firefm-account-message" value=" "/>
    </hbox>

    <hbox id="firefm-account-noAccountBox">
      <label value="&firefm.account.donthave.label;" />
      <label value="&firefm.account.create.label;" class="text-link"
        onclick="FireFMChrome.AccountDialog.openJoinPage();" />
    </hbox>

  </vbox>

</dialog>
