<?xml version="1.0"?>

<!--
  - Copyright (c) 2008, Jose Enrique Bolanos, Jorge Villalobos
  - All rights reserved.
  -
  - Redistribution and use in source and binary forms, with or without
  - modification, are permitted provided that the following conditions are met:
  -
  -  * Redistributions of source code must retain the above copyright notice,
  -    this list of conditions and the following disclaimer.
  -  * Redistributions in binary form must reproduce the above copyright notice,
  -    this list of conditions and the following disclaimer in the documentation
  -    and/or other materials provided with the distribution.
  -  * Neither the name of Jose Enrique Bolanos, Jorge Villalobos nor the names
  -    of its contributors may be used to endorse or promote products derived
  -    from this software without specific prior written permission.
  -
  - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  - LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  - A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
  - OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  - EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  - PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  - PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  - LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  - NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  - SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://global/content/commonDialog.css" ?>
<?xml-stylesheet type="text/css"
  href="chrome://firefm/skin/fmTagDialog.css" ?>

<!DOCTYPE dialog SYSTEM "chrome://firefm/locale/fmTagDialog.dtd">

<dialog id="commonDialog" role="alert"
  style="min-width: 35em; max-width: 35em; min-height: 8.5em; -moz-user-focus: ignore;"
  buttons="accept,cancel"
  buttonlabelaccept="&firefm.tag.acceptButton.label;"
  buttonaccesskeyaccept="&firefm.tag.acceptButton.accesskey;"
  ondialogaccept="FireFMChrome.TagDialog.setTags()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://firefm/content/fmTagDialog.js" />

  <!-- Dialog title is inside dialog for OS X -->
  <label id="info.title" class="dialogTitle" hidden="true" />
  <hbox class="spacedBox" align="center">
    <menulist id="fm-tag-type"
      oncommand="FireFMChrome.TagDialog.setTagTypeUI()">
      <menupopup>
        <menuitem label="&firefm.tag.typeMenu.artist;" value="0"/>
        <menuitem label="&firefm.tag.typeMenu.track;" value="1"
          selected="true"/>
        <menuitem label="&firefm.tag.typeMenu.album;" value="2"
          id="fm-tag-type-album"/>
      </menupopup>
    </menulist>
    <label id="fm-tag-target" flex="1" crop="end"/>
  </hbox>
  <deck id="fm-tag-textbox-deck" selectedIndex="1">
    <textbox id="fm-tag-textbox-0"
      newlines="replacewithspaces"
      oninput="FireFMChrome.TagDialog.refreshAcceptButton()"/>
    <textbox id="fm-tag-textbox-1"
      newlines="replacewithspaces"
      oninput="FireFMChrome.TagDialog.refreshAcceptButton()"/>
    <textbox id="fm-tag-textbox-2"
      newlines="replacewithspaces"
      oninput="FireFMChrome.TagDialog.refreshAcceptButton()"/>
  </deck>
  <label class="help" value="&firefm.tag.help;"/>

</dialog>
