<!--
  - Copyright (c) 2008-2010, Jose Enrique Bolanos, Jorge Villalobos
  - All rights reserved.
  -
  - Redistribution and use in source and binary forms, with or without
  - modification, are permitted provided that the following conditions are met:
  -
  -  * Redistributions of source code must retain the above copyright notice,
  -    this list of conditions and the following disclaimer.
  -  * Redistributions in binary form must reproduce the above copyright notice,
  -    this list of conditions and the following disclaimer in the documentation
  -    and/or other materials provided with the distribution.
  -  * Neither the name of Jose Enrique Bolanos, Jorge Villalobos nor the names
  -    of its contributors may be used to endorse or promote products derived
  -    from this software without specific prior written permission.
  -
  - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  - LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  - A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
  - OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  - EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  - PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  - PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  - LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  - NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  - SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  
-->
<!ENTITY firefm.error.dialog.title "Fire.fm hibabejelentő">
<!ENTITY firefm.error.accept.label "Hibajelentés küldése">
<!ENTITY firefm.error.accept.accesskey "H">
<!ENTITY firefm.error.cancel.label "Folytatás elküldés nélkül">
<!ENTITY firefm.error.cancel.accesskey "F">
<!ENTITY firefm.error.header "Sajnáljuk">
<!ENTITY firefm.error.unableToLoad "a Fire.fm nem tudott helyesen betölteni. Megpróbálhatja újratölteni a lejátszót a &brandShortName; újraindításával.">
<!ENTITY firefm.error.sendReport "Ön segíthet a probléma megvizsgálásában és kijavításában a hibajelentés elküldésével.">
<!ENTITY firefm.error.comment.label "Kérem adja meg a hozzáfűzéseit amik segíthetnek kijavítani a hibát:">
<!ENTITY firefm.error.exception.label "Hibainformáció:">
<!ENTITY firefm.error.email.label "Küldjenek e-mailt ha további információ érhető el erről a problémáról">
<!ENTITY firefm.error.email.help "Írja be az e-mail címét ide.">
