<?xml version="1.0"?>

<!--
  - Copyright (c) 2008, Jose Enrique Bolanos, Jorge Villalobos
  - All rights reserved.
  -
  - Redistribution and use in source and binary forms, with or without
  - modification, are permitted provided that the following conditions are met:
  -
  -  * Redistributions of source code must retain the above copyright notice,
  -    this list of conditions and the following disclaimer.
  -  * Redistributions in binary form must reproduce the above copyright notice,
  -    this list of conditions and the following disclaimer in the documentation
  -    and/or other materials provided with the distribution.
  -  * Neither the name of Jose Enrique Bolanos, Jorge Villalobos nor the names
  -    of its contributors may be used to endorse or promote products derived
  -    from this software without specific prior written permission.
  -
  - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  - LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  - A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
  - OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  - EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  - PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  - PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  - LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  - NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  - SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://firefm/skin/fmErrorDialog.css" ?>

<!DOCTYPE dialog [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % errorDTD SYSTEM "chrome://firefm/locale/fmErrorDialog.dtd">
  %errorDTD;
]>

<dialog id="firefm-error-dialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&firefm.error.dialog.title;"
  buttons="accept, cancel"
  buttonlabelaccept="&firefm.error.accept.label;"
  buttonaccesskeyaccept="&firefm.error.accept.accesskey;"
  buttonlabelcancel="&firefm.error.cancel.label;"
  buttonaccesskeycancel="&firefm.error.cancel.accesskey;"
  ondialogaccept="FireFMChrome.ErrorDialog.sendReport()" >

  <script type="application/x-javascript"
    src="chrome://firefm/content/fmErrorDialog.js" />

  <label class="firefm-error-title" value="&firefm.error.header;" />
  <spacer class="firefm-error-spacer" />
  <label>&firefm.error.unableToLoad;</label>
  <spacer class="firefm-error-spacer" />
  <label>&firefm.error.sendReport;</label>
  <spacer class="firefm-error-spacer" />

  <label control="firefm-error-comment-textbox">
    &firefm.error.comment.label;
  </label>
  <textbox id="firefm-error-comment-textbox" multiline="true" />
  <spacer class="firefm-error-spacer" />

  <label>&firefm.error.exception.label;</label>
  <textbox id="firefm-error-exception-textbox"
    readonly="true" multiline="true" />
  <spacer class="firefm-error-spacer" />

  <checkbox id="firefm-error-email-checkbox"
    label="&firefm.error.email.label;"
    oncommand="FireFMChrome.ErrorDialog.enableEmail(this.checked)" />
  <textbox id="firefm-error-email-textbox"
    value="&firefm.error.email.help;" hasDefaultLabel="true" disabled="true"/>
  <spacer class="firefm-error-spacer" />
</dialog>
