<!--
  - Copyright (c) 2008-2010, Jose Enrique Bolanos, Jorge Villalobos
  - All rights reserved.
  -
  - Redistribution och use in source och binary forms, with or without
  - modification, are permitted provided that the following conditions are met:
  -
  -  * Redistributions of source code must retain the above copyright notice,
  -    this list of conditions och the following disclaimer.
  -  * Redistributions in binary form must reproduce the above copyright notice,
  -    this list of conditions och the following disclaimer in the documentation
  -    och/or other materials provided with the distribution.
  -  * Neither the name of Jose Enrique Bolanos, Jorge Villalobos nor the names
  -    of its contributors may be used to endorse or promote products derived
  -    from this software without specific prior written permission.
  -
  - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  - "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  - LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  - A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
  - OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  - EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  - PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  - PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  - LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  - NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  - SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  
-->
<!-- Main pane -->
<!ENTITY firefm.preferences.pane.main.title "Allmänt">
<!ENTITY firefm.preferences.playback.label "Uppspelning">
<!ENTITY firefm.preferences.autoplay.label "Spela upp den senaste stationen automatiskt när &brandShortName; startar">
<!ENTITY firefm.preferences.autoplay.accesskey "a">
<!ENTITY firefm.preferences.scrobble.label "Skrobbla alla låtar jag spelar">
<!ENTITY firefm.preferences.scrobble.accesskey "b">
<!ENTITY firefm.preferences.learnMore.label "Läs mer...">
<!ENTITY firefm.preferences.learnMore.accesskey "L">
<!ENTITY firefm.preferences.volume.mode.label "När jag klickar på volymknappen:">
<!ENTITY firefm.preferences.volume.mode.accesskey "v">
<!ENTITY firefm.preferences.volume.mode.simple "Visa volymkontrollen">
<!ENTITY firefm.preferences.volume.mode.advanced "Stäng av ljudet">
<!ENTITY firefm.preferences.history.label "Historik">
<!ENTITY firefm.preferences.storeArtists.label "Spara artister och stationer jag spelar i min webbläsarhistorik">
<!ENTITY firefm.preferences.storeArtists.accesskey "h">
<!ENTITY firefm.preferences.clearPlaces.label "Rensa Fire.fm-historiken">
<!ENTITY firefm.preferences.clearPlaces.accesskey "R">
<!ENTITY firefm.preferences.recentHistory.label "Spara mina senast spelade stationer i Stationer-menyn">
<!ENTITY firefm.preferences.recentHistory.accesskey "t">
<!ENTITY firefm.preferences.clearRecent.label "Rensa Senast spelade stationer">
<!ENTITY firefm.preferences.clearRecent.accesskey "e">
<!ENTITY firefm.preferences.enablePrivateMode.label "Inaktivera stationshistoriken och Skrobblaren när &brandShortName; är i det privata surfläget">
<!ENTITY firefm.preferences.enablePrivateMode.accesskey "p">
<!ENTITY firefm.preferences.notifications.title "Meddelanden">
<!ENTITY firefm.preferences.notifications.mode.label "Meddela mig när en låt spelas:">
<!ENTITY firefm.preferences.notifications.mode.accesskey "M">
<!ENTITY firefm.preferences.notifications.mode.off "Aldrig">
<!ENTITY firefm.preferences.notifications.mode.focus "När &brandShortName; inte är fokuserat">
<!ENTITY firefm.preferences.notifications.mode.on "Alltid">
<!-- Appearance pane -->
<!ENTITY firefm.preferences.pane.appearance.title "Utseende">
<!ENTITY firefm.preferences.showToolbar.label "Visa Fire.fm-verktygsfältet">
<!ENTITY firefm.preferences.showToolbar.accesskey "m">
<!ENTITY firefm.preferences.showStatusbar.label "Visa knappar i statusfältet">
<!ENTITY firefm.preferences.showStatusbar.accesskey "s">
<!ENTITY firefm.preferences.status.play.label "Spela / Stopp">
<!ENTITY firefm.preferences.status.play.accesskey "p">
<!ENTITY firefm.preferences.smallSize.label "Liten storlek">
<!ENTITY firefm.preferences.smallSize.accesskey "L">
<!-- Accounts pane -->
<!ENTITY firefm.preferences.pane.accounts.title "Konton">
<!ENTITY firefm.preferences.removeAccount.label "Ta bort konto...">
<!ENTITY firefm.preferences.removeAccount.accesskey "T">
<!ENTITY firefm.preferences.addAccount.label "Lägg till konto...">
<!ENTITY firefm.preferences.addAccount.accesskey "L">
<!-- Advanced pane -->
<!ENTITY firefm.preferences.pane.advanced.title "Avancerat">
<!ENTITY firefm.preferences.enableGestures.label "Aktivera musgester (kräver omstart)">
<!ENTITY firefm.preferences.enableGestures.accesskey "g">
